<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi</title>
    <link rel="stylesheet" href="platzi.css">
</head>
<style>
    body {
        margin: 0px;
    }
    p {color: red;}
    p:nth-child(2n) {
        color: purple;
    }
    p:nth-child(2n+1){
        color: saddlebrown;
    }
    p::first-letter{
        color: red;
        font-size: large;
    }
    .caja{
        background-color: rgb(0, 235, 145);
        width: 20px;
        height: 20px;
        padding: 20px;
        border: 2px solid black;
        box-sizing: border-box;
        margin: 10px 20px 30px 40px;
    }
    .caja2{
        background-color: rgb(228, 109, 109);
        width: 40px;
        height: 40px;
        
    }
    header {
        width: 100%;
        height: 80px;
        background-color: #21C08B;
    }
</style>
<body>
    <header>

    </header>


    <div class="caja">

    </div>

    <div class="caja2">

    </div>

    <p>Primera</p>
    <p>segunda</p>
    <p>👽 alien</p>
    <p>🥶 frozen</p>
    <p>🤖 robot</p>
    <p>🧐 dudando</p>

</body>
</html>